{
    "compilerOptions": {
        "module": "es6",
        "target": "esnext",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "outDir": "build/",
        "noEmitOnError": true
    },
    "include": [
        "src/**/*"
, "assets/img/background/Level1.ts", "assets/img/shop/Shop.ts", "assets/img/enemies/FutPack.ts"    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
